# Depends on: wget unzip

description="Wrapper library for 3GPP Adaptive Multi-Rate Narrowband Floating-point Speech Codec"
url="http://www.penguin.cz/~utx/amr"
packager="fanch<fanch@nutyx.org>"
contributors=""

name=amrnb
version=7.0.0.2
release=2
source=(http://ftp.penguin.cz/pub/users/utx/amr/$name-$version.tar.bz2
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-700.zip)

build() {
	cd $name-$version
	cp $SRC/26104-700_ANSI_C_source_code.zip .
	sed -i -e 's|	$(MAKE) $(top_srcdir)/26104-700_ANSI_C_source_code.zip||' Makefile.in

	./configure --prefix=/usr

	make
	make DESTDIR=$PKG install
}

